.header {
  &--sitemap {
    padding-top: 50px;
  }
}

.header__wrapper {
  display: grid;
  grid-template-columns: auto 1fr 145px;
  padding: 42px 20px 42px 52px;
  gap: 25px;
  z-index: 3;
}

.header__wrapper > * {
  align-self: center;
}

.header__main-nav {
  max-width: 760px;
  justify-self: center;
  margin-left: 30px;
}

.header__main-nav-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 21px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.header__main-nav-link {
  position: relative;
  padding: 3px 5px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  // color: $color-default-white;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $color-default-white;
    transform: scale(0);
    transform-origin: center;
    transition: $trans-default;
  }

  @include hover {
    &::before {
      transform: scale(1);
    }
  }

  @include active {
    &::before {
      display: none;
    }
  }

  @include focus {
    outline: 1px solid $color-default-white;
  }
}

.header__phone {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  flex-direction: column;
  justify-content: center;

  a {
    color: $color-default-white;
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
    margin-left: auto;
    margin-top: 4px;

    @include hover-focus {
      color: $color-resolution-blue;
    }

    @include active {
      color: $color-white-50;
    }

    @include without-outline;
  }
}

.header__nav-toggle {
  display: none;
}
